{
  "name": "mido-website",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev_start": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve src",
    "dev_build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mittelbots/mido-website.git"
  },
  "author": "BlackDayz.de",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mittelbots/mido-website/issues"
  },
  "homepage": "https://github.com/Mittelbots/mido-website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "nconf": "^0.12.0",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.16",
    "serverless-http": "^3.0.1"
  }
}
